<!DOCTYPE html>
<html>

<head>
	<title>राजभाषा समिति</title>

	<!-- LOGO ----->
	<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	 crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	 crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	 crossorigin="anonymous">
	</script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@1,200&family=Sriracha&display=swap"
	 rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">
	</script>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Khand&family=Jaldi&family=Karma:wght@700&family=Poppins:ital,wght@1,300&family=Rozha+One&display=swap"
	 rel="stylesheet">

	<script src="https://kit.fontawesome.com/a076d05399.js">
	</script>
	<!--Get your code at fontawesome.com-->

	<!-- JS Code -->
	<script src="script.js">
	</script>


	<style>
		body {
			background-color: #ffffff;
			font-family: "Poppins", sans-serif;
			color: #333333;
			font-size: 16px;
			overflow-x: hidden;
		}

		.no-padding {
			padding: 0;
		}

		.no-border {
			border: none;
		}

		.head {
			font-family: 'Karma', serif;

		}

		.head1 {
			font-family: 'Noto Sans', sans-serif;
			margin-right: 9px;
			font-size: 1.3rem;
		}

		.head {
			font-size: 3.6rem;
			color: #217FF9;
			margin-top: 10px;
			text-shadow: 3px 3px 6px #B5B7B7;
		}

		.mail {
			margin-top: 38px;
			font-family: serif;
			color: #6F7070;
		}

		.mail .icons {

			margin-left: 25px;
			font-size: 13px;
		}

		.mail a {

			text-decoration: none;
			color: #6F7070;
			font-family: sans-serif;
		}

		.mail a:hover {

			color: orange;
		}



		/* FOR MOBILE SCREEN */

		@media only screen and (max-width: 700px) {

			.head {

				font-size: 2.5rem;
			}

			.head1 {

				font-size: 1rem;
			}

			.mail {

				font-size: 15px;
				/* color: */
			}
		}

		@media only screen and (max-width: 450px) {

			.head {

				font-size: 2.3rem;
				margin-top: 0px;
			}

			.head1 {

				font-size: 1rem;
			}

			.mail {
				font-size: 13px;
				margin-top: 0px;
			}

			.container-fluid img {

				width: 60px;
				height: 60px;
			}

			.mail .icons {

				font-size: 14px;
				margin-left: 15px;
			}

			@media only screen and (max-width: 345px) {

				.head {

					font-size: 2rem;
				}

				.head1 {

					font-size: .7rem
				}

				.mail .icons {

					font-size: 12px;
					margin-left: 13px;
				}
			}
		}



		/*///////////// FOR NAVBAR ////////////// */

		.navbar {

			background-color: #267fab;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			box-shadow: 5px 2px 3px black;
			position: sticky;
		}



		.navbar ul {
			text-align: center;
		}


		.navbar ul li {

			margin-right: 30px;
			font-family: 'Noto Sans', sans-serif;
		}

		.navbar .navbar-nav .nav-item .nav-link:hover {

			background-color: rgb(0, 0, 0, 0.6);
			border-radius: 5px;
			display: block;
			transform: scale(1.1);
		}

		.navbar .navbar-nav .nav-item .dropdown-menu {

			background-color: #F3F5F5;
			border: 1px solid #B5B6B6;
			border-radius: 3px;

		}



		.navbar .navbar-nav .nav-item .dropdown-menu a:hover {

			color: #ffffff;
			background-color: #727170;
		}

		/*---NAVBAR ENDS----*/
		/*-------------------*/
		.names {
			background-color: white;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.names h5 {

			font-family: 'Jaldi', sans-serif;
			color: #000;
		}

		.names p {
			font-family: 'Kalam', cursive;
			color: grey;
			font-size: large;
		}

		.names h1 {
			font-family: 'Jaldi', serif;
			text-shadow: 1px 1px grey;
		}

		.names .subt1 {
			font-family: 'Jaldi', cursive;
			font-size: 50px;
		}

		.imgabout {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
			border-radius: 8px;
			box-shadow: 5px 5px 5px grey;


		}

		.imgabout:hover {
			transform: scale(1.1);
			transition-duration: 1s ease;
			cursor: pointer;
			transition-timing-function: linear;
		}


		@media only screen and (max-width: 450px) {

			.names .subt1 {

				font-size: 28px;

			}

			.names h1 {

				font-size: 34px;
			}
		}






		.footer {

			background-color: #2C2D2D;
		}

		.footer p {

			font-size: 13px;
			font-family: sans-serif;
			color: #A0A1A2;
			text-align: center;
			margin-top: 60px;
		}

		.footer .icon {

			color: #F9A005;
		}

		.footer .icon:hover {

			color: #ccc;
		}

		.footer ul {
			list-style: none;
			margin-top: 60px;
			padding-bottom: 40px;
		}

		.footer ul li {
			display: inline;
			margin-right: 15px;
		}

		.footer .icon_head {

			font-size: 15px;
			font-family: 'Jaldi', sans-serif;
			color: #F9A005;
		}
	</style>
</head>

<body>
	<!-- HEADER -->
	<div class="container-fluid">
		<div class="row ">
			<span class="col-sm-1"></span>
    <div class="col-sm-6 ">
      <h4 class="head mr-4 "><img src="assets/images/logo.png" width="90px" height="90px" style="margin-top: 16px;" >
 राजभाषा प्रकोष्ठ </h4>
      <p class="head1">सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान, सूरत

</p>
    </div>
    <span class="col-sm-1"></span>
    <div class="col-sm-3 mail">
    <!-- <a href="mailto: rajbhashanitsurat@gmail.com">  <i class="fa fa-envelope icons"> rajbhashanitsurat@gmail.com</i></a>
           <a href="https://www.facebook.com/Hindi.Pakhavara.nitsurat/"><i class="fab fa-facebook-f icons"></i></a>
           <a href="https://www.instagram.com/hindi_cell_svnit_official/?igshid=1e6vqyxtajven"><i class="fab fa-instagram icons"></i></a>-->
    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="hindicellsvnit.in" >
<input autocomplete="on" class="form-control search" name="q" placeholder="हिंदी सेल " required="required"  type="text" style="width:70%;display:inline;">
<!--<button class="button" type="submit" style="width:20%;">सर्च करें </button>-->
<button type="submit"><i class="fa fa-search"></i></button>
</form>
    </div>
  </div>
    </div>
 
 
  <!-- HEADER ENDS HERE -->

  <!--NAV BAR STARTS HERE-->

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <a class="navbar-brand" href="#" style="font-family: sans-serif; margin-left: 5px; font-size: 15px; font-family: 'Jaldi', sans-serif;
  font-weight: 700;text-shadow: 2px 2px 2px rgba(0,0,0,0.7);">हिंदी सेल |</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#fff"></i></span>
</button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: #fff"> <i class='fas fa-home' style='font-size:20px; color : black'></i>  होम </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="hindi_imp.html"  style="color: #fff"> <i class='fas fa-award' style='font-size:20px ;color : black'></i>हिंदी का महत्व  </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="events.html" style="color: #fff"><i class='fas fa-chalkboard-teacher' style='font-size:20px; color : black'></i> कार्यक्रम  </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="activities.html" style="color: #fff"><i class='fas fa-seedling' style='font-size:20px ;color : black'></i> गतिविधियाँ   </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="gallery.html" style="color: #fff"><i class='fas fa-camera-retro' style='font-size:20px ;color : black'></i>
चित्र प्रदर्शनी </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="articles.html" style="color: #fff"> <i class='fas fa-pen-square' style='font-size:20px ;color : black'></i> रचनाएँ  </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"  style="color: #fff"> <i class='fas fa-book-open' style='font-size:20px' color = 'black'></i> वार्षिक  पत्रिकाएँ
        </a>
        <div class="dropdown-menu">       
          <a class="dropdown-item" href="https://online.fliphtml5.com/kobew/gmii/"  target="_blank">ध्वनि - 2022</a>    
          <a class="dropdown-item" href="https://online.fliphtml5.com/yiyra/pfug/"  target="_blank" >सम्मुख - 2022</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/yiyra/jfrx/"  target="_blank">ध्वनि - 2021</a>    
          <a class="dropdown-item" href="https://online.fliphtml5.com/imoxj/kxcg/"  target="_blank" >सम्मुख - 2021</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/ncyef/ijar/"  target="_blank">ध्वनि - 2020</a>    
          <a class="dropdown-item" href="https://online.fliphtml5.com/ncyef/barp/"  target="_blank" >सम्मुख - 2020</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/ncyef/mjxm/" target="_blank">ध्वनि - 2019</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/imoxj/pzmx/" target="_blank">सम्मुख - 2019</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/imoxj/wntk/" target="_blank">सम्मुख - 2015</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/kobew/nujk/" target="_blank">सम्मुख - 2014</a>
          <a class="dropdown-item" href="https://online.fliphtml5.com/kobew/ahre/" target="_blank">सम्मुख - 2013</a>
      </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"  style="color: #fff"> <i class='fas fa-users' style='font-size:20px ;color : black'></i> सदस्य
        </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="faculty_members.html">राजभाषा समिति</a>
        <a class="dropdown-item" href="members.html">कार्यकारिणी सदस्य </a>
      </div>
      </li>
      
        <li class="nav-item">
          <a href="#"  target="_blank" class="nav-link" style="color: #fff"  onclick="openReg()"><i class="fas fa-print"></i> पंजीयन करें </a>
        </li>
      </li>        
    </ul>
  </div>  
</nav>

<div class="container-fluid ">
    <div class="names">
      <center>  
            <h1>राजभाषा समिति </h1><br>
       
       
        <div class="d-flex justify-content-center row">
         
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/tn_desai.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. तुषार देसाई</h5>
            <p>अध्यक्ष</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/Abhilash sir.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. अभिलाष एस. मंडलोई</h5>
            <p> राजभाषा  कार्यकारी अधिकारी  </p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_7"><img src="assets/members/faculty/manish_rathod.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ.  मनीष राठौड़  </h5>
            <p> उपाध्यक्ष</p>
          </div><br>
        
        </div>
      </center>      
    </div>

    <div class="names">
      <center>  
                   
        <div class="d-flex justify-content-center row">
         
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/hiren_patel.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> डॉ. हिरेन जी. पटेल </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/dilip_patel.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> डॉ. दिलीप पटेल </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_7"><img src="assets/members/faculty/s_kumar.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. एस. कुमार </h5>
            <p>सदस्य</p>
          </div><br>
        </div>
      </center>      
    </div>

    <div class="names">
      <center>  
           
        <div class="d-flex justify-content-center row">
         
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/ketan.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. केतन कुपेरकर  </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/brijesh_patel.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री बृजेश पटेल </h5>
            <p>सदस्य</p>
          </div><br>
          <!-- <div class="col-md-3">
            <a href="#EVENT_6"><img src="" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. धनंजय गोपाल </h5>
            <p>सदस्य</p>
          </div><br> -->
          <div class="col-md-3">
            <a href="#EVENT_7"><img src="assets/members/faculty/mungray.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ. ए. के. मुंगरे </h5>
            <p>सदस्य</p>
          </div><br>
        </div>
      </center>      
    </div>

    <div class="names">
      <center>  
       
        <div class="d-flex justify-content-center row">
         
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/shilpi.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> डॉ.  शिल्पी गुप्ता </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/bhavesh_gohil.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>डॉ.  भावेश गोहिल  </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/ajay_sharma.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> श्री अजय कुमार शर्मा </h5>
            <p>सदस्य</p>
          </div><br>
         
        </div>
      </center>    
    </div>


    <div class="names">
      <center>  
       
        <div class="d-flex justify-content-center row">
         
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/chirag_vaghela.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री चिराग वाघेला </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/kamlesh_solanki.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री कमलेश सोलंकी   </h5>
            <p>सदस्य - सचिव</p>
          </div><br>
          <!-- <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/shoemaker.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> श्री एस. सी. शूमेकर </h5>
            <p>सदस्य</p>
          </div><br> -->
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/rakesh_chouhan.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5> श्री राकेश चौहान </h5>
            <p>सदस्य</p>
          </div><br>
         
        </div>
      </center>    
    </div>


    <div class="names">
      <center>  
       
        <div class="d-flex justify-content-center row">
         
          <!-- <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/brijesh_patel.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री बृजेश पटेल </h5>
            <p>सदस्य</p>
          </div><br> -->
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/kirit_surti.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री किरीट सुरती  </h5>
            <p>सदस्य</p>
          </div><br>
          <div class="col-md-3">
            <a href="#EVENT_6"><img src="assets/members/faculty/gamit.jpg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री के. डी. गामित </h5>
            <p>सदस्य</p>
          </div><br>


          <!-- <div class="col-md-3">
            <a href="#EVENT_5"><img src="assets/members/faculty/kamlesh_solanki.jpeg" style="width: 100%; height: 400px;"  class="imgabout img-fluid"></a>
            <h5>श्री कमलेश सोलंकी   </h5>
            <p>सदस्य - सचिव</p>
          </div><br> -->
         
        </div>
      </center>    
    </div>
  </div>



<br><br><br>




<!--
      <footer>
    <div class="container-fluid footer">
      <div class="row">
      <div class="col-sm-4">
        <p>&copy Copyright 2020 Rajbhasha Prakoshtha. All rights reserved.</p>
      </div>
      <span class="col-sm-2"></span>
      <div class="col-sm-4">
        <ul>
          <li class="icon_head"> फॉलो  करें :</li>
          <li><a href="https://www.instagram.com/hindi_cell_svnit_official/?igshid=1e6vqyxtajven"><i class="icon fab fa-instagram" style="font-size: 18px"></i></a></li>
                    <li><a href="https://www.facebook.com/Hindi.Pakhavara.nitsurat/"><i class="icon fab fa-facebook-f" style="font-size: 18px"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <span class="col-3"></span>
      <div class="col-6">
            <p><a href="#">वेब टीम </a>द्वारा विकसित </p>
      </div>
    </div>
  </div>
</footer>
                ---->

                <footer>
  <div class="container-fluid p-0" style="background-color:#323232;">
    <div class="row text-left">
      <div class="col-md-5 col-sm-5">
        <h5 class="text-light contact">संपर्क</h5>
        <a href="mailto: rajbhashanitsurat@gmail.com" class="text-muted" style="font-size: 14px;">  <i class="fa fa-envelope icons"> rajbhashanitsurat@gmail.com</i></a>
      </div>
    
      <div class="col-md-4 col-sm-12 text-left">
        <h5 class="text-light quick_link"><br>क्विक लिंक्स</h5>
        <div class="text-light">
         <a href="#" class="text-muted">होम</a><br>
         <a href="gallery.html" class="text-muted">चित्र प्रदर्शनी</a><br>
         <a href="history.html" class="text-muted">हमारा इतिहास</a><br>
         <a href="#" class="text-muted"  onclick="openReg()">पंजीयन करें</a><br><br>
        </div>
      </div>
    
      <div class="col-md-2 col-sm-12 text-left"><h5 class="text-light">फॉलो  करें :</h5>
        <div class="column text-light">
          <a href="https://www.facebook.com/Hindi.Pakhavara.nitsurat/" style="padding-right: 15px;"><i class="fab fa-facebook-f icons" style="color: #FB8B04;"></i></a>
          <a href="https://www.instagram.com/hindi_cell_svnit_official/?igshid=1e6vqyxtajven"><i class="fab fa-instagram icons" style="color: #FB8B04; padding-right: 15px;"></i></a>
          <a href="https://www.youtube.com/channel/UCYFiD8TTld8Xtly0oCpxEpg?view_as=subscriber"><i class="fab fa-youtube icons" style="color: #FB8B04;"></i></a>
        </div>
     
    </div>
  </div>
  <p class="pt-4 text-muted copy_text" style="font-size: 13px; text-align: center;">Copyright &copy2020 Rajbhasha Prakoshtha. All rights reserved.
        </p>
    
</footer>

<style type="text/css">
  footer {
 
    overflow-x: hidden;
    padding: 14vmin 18vmin;
    background-color:#323232;
    font-family: sans-serif;
    
    }
   
    footer p > span {
    color: #ff512f;
    }
   
   
   
    footer .column i {
    color: #dd2476;
    }
   
    /* It is Adjacent sibling combinator */
   
    footer .column i + i {
    padding: 0 0.5em;
    }

</style>


</body>
</html>